# Heterogeneous_system

.github/workflows/: codeql-analysis.yml
Project Report Appendices/: Appendix F -Tier3 implementation.txt
Project Report Appendices/Appendix D - Tier1 Implementation/BootstrapSite2/: BootstrapSite2.sln
Project Report Appendices/Appendix D - Tier1 Implementation/BootstrapSite2/BootstrapSite2/: BootstrapSite2.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/: .project  pom.xml
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/main/java/businesslogic/: LogInWSImpl.java  NewsFeedWSImpl.java  PostWSImpl.java  ProfileBL.java  SignUpServiceImpl.java
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/main/java/dao/: MessagesDAO.java  PostDAO.java  ProfileDAO.java
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/main/java/db/: Jdbc.java
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/main/java/exceptions/: EmptyListException.java  ExpiredSession.java  InvalidFormException.java  UserNotFound.java
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/main/java/model/: Applicant.java  Post.java  Profile.java  Review.java  ServiceOffer.java  ServiceRequest.java  User.java
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/main/java/ws/: IWebservice.java  MyWebService.java
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Project Report Appendices/Appendix E -Tier2 implementation/sep3-tier2/src/test/java/: PostTest.java  UserTest.java  test.java
(+44 files in other folders)
